# ValidDotNet

./: .editorconfig  Directory.Build.props  README.md  ValidDotNetApp.sln  ValidDotNetApp.slnx
src/ValidDotNet/: ValidDotNet.csproj  ValidationError.cs  ValidationResult.cs  ValidationRule.cs  Validator.cs
tests/ValidDotNet.Tests.Unit/: Errors.cs  GlobalUsings.cs  IntRules.cs  ValidDotNet.Tests.Unit.csproj  ValidationResultTests.cs  ValidatorTests.cs
